{
    "name": "yooznet/telegram",
    "description": "A PHP library for interacting with the Telegram API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "YoozTele\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "YoozNet",
            "email": "mail@Yooznet.online"
        }
    ]
}
